What	O
an	O
awesome	O
day	O
with	O
amazing	O
people	O
and	O
stellar	O
dives	O
,	O
and	O
we	O
left	O
the	O
ocean	O
better	O
than	O
we	O
found	O
it	O
!	O
	
🌎	O
In	O
total	O
we	O
gathered	O
about	O
50	S-WEI
lbs	S-UNT
of	O
debris-	S-ITM
the	O
biggest	O
weight	O
factor	O
being	O
a	O
anchor	O
and	O
chain	O
that	O
was	O
left	O
behind	O
,	O
but	O
the	O
remaining	O
10	S-WEI
lbs	S-UNT
was	O
all	O
fishing	B-ITM
line	E-ITM
,	O
a	O
few	O
fishing	B-ITM
weights	E-ITM
,	O
cans	S-ITM
and	O
plastic	B-ITM
bottles-	E-ITM
that	O
’	O
s	O
a	O
whole	O
lot	O
of	O
weight	O
for	O
such	O
light	O
items	O
!	O
	
Thank	O
you	O
so	O
much	O
to	O
everyone	O
who	O
participated	O
,	O
along	O
with	O
@	O
diveforcee	S-ORG
and	O
@	O
southfloridadivinghq	S-ORG
🤙	O
Stay	O
tuned	O
for	O
next	O
months	O
diving	O
cleanup	O
date	O
!	O
	
.	O
	
.	O
	
.	O
	
.	O
	
#	O
trashygirlscollective	O
#	O
womensavingthesea	O
#	O
ecoconscious	O
#	O
longweekend	O
#	O
supportlocal	O
#	O
supportsmallbusiness	O
#	O
coastalcommunity	O
#	O
scubadiving	O
#	O
scuba	O
#	O
scubadiverslife	O
#	O
lovewhatyoudo	O
#	O
savethereef	O
#	O
saveourseas	O
#	O
beachcleanup	O
#	O
divecleanup	O
#	O
theresnoplanetb	O
#	O
sustainability	O
#	O
reusable	O
#	O
presidentsday2023	O
#	O
southflorida	O
#	O
divesouthflorida	O
#	O
sdidivers	O
#	O
tdidivers	O
#	O
leaveitbetterthanyoufoundit	O
#	O
doyourpart	O
#	O
nobluenogreen	O
#	O
saveouroceans	O
#	O
ditchplastic	O
#	O
quitsingleuse	O
#	O
letsgettrashy	O
	
Amazing	O
sunset	O
Beach	O
cleanup	O
with	O
the	O
@	O
wavemakersunited	S-ORG
team	O
and	O
my	O
regular	O
cleanup	O
die-hards	O
!	O
	
!	O
	
79	S-WEI
kilograms	S-UNT
removed	O
off	O
our	O
beach	O
!	O
	
!	O
	
#	O
saveafishie	O
#	O
beachcleanup	O
#	O
LetsKeepCapeTownCleanTogether	O
#	O
SpringCleanCT	O
#	O
sunsetcleanup	O
	
Shared	O
by	O
Joanna	O
Jo	O
,	O
one	O
of	O
our	O
volunteers	O
:	O
9	O
warriors	O
,	O
241	S-WEI
kg	S-UNT
of	O
trash	S-ITM
picked	O
and	O
packed	O
in	O
3	O
hours	O
.	O
	
Back-breaking	O
but	O
extremely	O
rewarding	O
time	O
spent	O
picking	O
up	O
trash	S-ITM
at	O
Punggol	B-LOC
Beach	E-LOC
on	O
Friday	O
17	B-DAT
Feb	I-DAT
2023	E-DAT
.	O
	
It	O
was	O
a	O
real	O
eye-opener	O
,	O
and	O
truly	O
amazed	O
yet	O
disgusted	O
at	O
the	O
variety	O
of	O
trash	S-ITM
found	O
on	O
only	O
a	O
small	O
section	O
of	O
the	O
beach	O
.	O
	
Imagine	O
the	O
trash	S-ITM
being	O
ingested	O
by	O
marine	O
life	O
and	O
eventually	O
ending	O
up	O
in	O
our	O
stomachs	O
.	O
	
Ewwww	O
.	O
	
A	O
great	O
workout	O
like	O
no	O
other	O
,	O
and	O
keen	O
to	O
participate	O
in	O
more	O
of	O
such	O
clean-up	O
.	O
	
.	O
	
.	O
	
Some	O
outer	O
shells	O
and	O
bones	O
were	O
found	O
at	O
the	O
cleanup	O
.	O
	
Could	O
you	O
identify	O
which	O
animals	O
they	O
belong	O
to	O
?	O
	
Write	O
in	O
the	O
comment	O
section	O
below	O
.	O
	
.	O
	
.	O
	
One	O
Less	O
Trash	O
is	O
One	O
Less	O
Threat	O
.	O
	
#	O
sgbeachwarriors	O
.	O
	
.	O
	
.	O
	
#	O
beachcleanup	O
#	O
savetheoceans🌊	O
#	O
volunteersg	O
#	O
sustainability	O
#	O
savemarinelife🐙🐠🐡🐋	O
#	O
marinelitter	O
	
Amazing	O
Valentine	O
's	O
Day	O
Beach	O
cleanup	O
at	O
Milnerton	B-LOC
Beach	E-LOC
on	O
Saturday	E-DAT
with	O
Dove	B-ORG
Cotton	E-ORG
and	O
the	O
Lions	B-ORG
Clubs	E-ORG
from	O
Milnerton	O
,	O
Tygerberg	O
Hills	O
,	O
Merriman	O
and	O
Tableview	O
!	O
	
Over	O
70	O
volunteers	O
collected	O
126	S-WEI
kilograms	S-UNT
of	O
litter	S-ITM
!	O
	
!	O
	
#	O
saveafishie	O
#	O
beachcleanup	O
#	O
LetsKeepCapeTownCleanTogether	O
#	O
SpringCleanCT	O
@	O
cityofct	O
@	O
wavemakersunited	O
@	O
premierfmcg	O
	
In	O
2023	O
,	O
we	O
have	O
doubled	O
our	O
target	O
,	O
our	O
new	O
mission	O
each	O
year	O
is	O
to	O
keep	O
100,000m2	O
of	O
waste	O
out	O
of	O
our	O
oceans	O
!	O
	
100,000m2	O
is	O
double	O
the	O
length	O
of	O
Australia	O
’	O
s	O
coastline	O
.	O
	
This	O
new	O
target	O
could	O
save	O
thousands	O
more	O
marine	O
animals	O
and	O
birds	O
,	O
AND	O
it	O
gives	O
all	O
of	O
us	O
a	O
target	O
to	O
reduce	O
single	O
use	O
plastics	S-ITM
by	O
building	O
better	O
consumption	O
habits	O
!	O
	
Our	O
next	O
sponsored	O
clean	O
up	O
event	O
is	O
taking	O
place	O
on	O
Moreton	B-LOC
Island​​​​​​​​​​​​​​​​	E-LOC
24	O
-	O
27th	B-DAT
March	I-DAT
2023	E-DAT
,	O
you	O
'll	O
find	O
the	O
link	O
to	O
sign	O
up	O
and	O
volunteer	O
on	O
our	O
website	O
now	O
!	O
	
The	O
Moreton	B-LOC
Island	E-LOC
clean-up	O
event	O
will	O
remove	O
harmful	O
waste	O
&	O
microplastics	O
from	O
this	O
precious	O
bird	O
sanctuary	O
and	O
marine	O
ecosystem	O
!	O
	
We	O
are	O
so	O
proud	O
to	O
sponsor	O
this	O
clean	O
up	O
with	O
@	O
oceancrusaders	S-ORG
@	O
pellibags	O
#	O
pellibags	O
#	O
refuse	O
#	O
saynotosingleuse	O
#	O
cleanup	O
#	O
oceancleanup	O
#	O
enoughisenough	O
#	O
oceancleanup	O
#	O
oceanchallenge	O
#	O
pellioceanchallenge	O
#	O
unep	O
#	O
worldenvironmentday	O
#	O
plasticban	O
#	O
noplasticwaste	O
#	O
motherearthnews	O
#	O
pellibags	O
	
Ascott	B-ORG
Indonesia	I-ORG
Regional	I-ORG
Bali	E-ORG
held	O
a	O
beach	O
cleaning	O
event	O
in	O
the	O
tourist	O
area	O
of	O
Kuta	B-LOC
Beach	E-LOC
,	O
under	O
the	O
initiative	O
Say	O
No	O
to	O
Plastic	S-ITM
.	O
	
The	O
Beach	O
Clean	O
Up	O
collaborated	O
with	O
One	B-ORG
Island	I-ORG
One	I-ORG
Voice	E-ORG
–	O
a	O
local	O
organization	O
that	O
brings	O
communities	O
together	O
to	O
Bali	S-LOC
's	O
biggest	O
clean	O
up	O
.	O
	
The	O
event	O
is	O
part	O
of	O
Ascott	B-ORG
Regional	I-ORG
Bali	I-ORG
CSR	I-ORG
and	I-ORG
Activation	I-ORG
Program	E-ORG
with	O
the	O
objective	O
to	O
contribute	O
to	O
Bali	S-LOC
in	O
the	O
form	O
of	O
cleaning	O
the	O
beach	O
area	O
and	O
tightening	O
the	O
relationship	O
amongst	O
Ascott	O
members	O
and	O
community	O
.	O
	
This	O
activation	O
program	O
is	O
aligned	O
with	O
‘	O
Ascott	B-ORG
Cares	E-ORG
’	O
that	O
is	O
our	O
commitment	O
to	O
extending	O
our	O
culture	O
of	O
care	O
and	O
hospitality	O
to	O
the	O
people	O
and	O
environments	O
we	O
interact	O
.	O
	
#	O
TeamAscott	O
#	O
TheAscottLimited	O
#	O
BeachCleanup	O
#	O
BalisBiggestCleanup	O
#	O
Ascottcares	S-ORG
	
What	O
an	O
amazing	O
tribute	O
to	O
Seacliff	B-LOC
State	I-LOC
Beach	E-LOC
!	O
	
Check	O
out	O
the	O
February	B-DAT
18th	E-DAT
beach	O
clean	O
up	O
and	O
the	O
farewell	O
to	O
the	O
pier	O
.	O
	
A	O
special	O
thanks	O
to	O
all	O
the	O
neighbors	O
and	O
friends	O
who	O
participated	O
.	O
	
Photo	O
Description	O
:	O
Before	O
and	O
after	O
pictures	O
of	O
the	O
Seacliff	S-LOC
pier	O
at	O
sunset	O
📍	O
Aptos	O
Tribal	O
Land	O
#	O
Seacliff	O
#	O
SeacliffStateBeach	O
#	O
ThatsMyBeach	O
#	O
CAStateParks	O
#	O
beachcleanup	O
@	O
friendsofscstateparks	O
/	O
@	O
friendsofsantacruzstateparks	O
/	O
@	O
saveourshores	O
	
Thank	O
you	O
to	O
all	O
volunteers	O
who	O
joined	O
us	O
on	O
Saturday	O
to	O
clean	O
our	O
favorite	O
#	O
pbcpark	O
,	O
Phil	B-LOC
Foster	I-LOC
Park	E-LOC
.	O
	
👏🏼	O
In	O
just	O
2	O
hours	O
we	O
collected	O
38	S-WEI
lbs	S-UNT
of	O
trash	S-ITM
!	O
	
😮🙌🏼	O
The	O
strangest	O
item	O
collected	O
was	O
a	O
carburetor	S-ITM
&	O
a	O
tripod	S-ITM
.	O
	
😅	O
Next	O
beach	O
cleanup	O
is	O
March	B-DAT
18th	E-DAT
,	O
will	O
you	O
join	O
us	O
?	O
	
🗑️	O
#	O
beachcleanup	O
#	O
philfosterpark	S-LOC
#	O
blueheronbridge	O
#	O
keepbeachesclean	O
#	O
beachbucketfoundation	O
#	O
puravidadivers	O
#	O
redusereuserecycle	O
#	O
divedivedive	O
#	O
diverlife	O
#	O
doyourpart	O
#	O
floridadiving	O
#	O
floridabeaches	O
#	O
scuba	O
#	O
scubadiving	O
#	O
scubadiver	O
#	O
adventureflorida	O
#	O
divesouthflorida	O
#	O
southflorida	S-LOC
#	O
floridadiving	O
	
Thank	O
you	O
to	O
the	O
96	O
volunteers	O
,	O
who	O
cleaned	O
the	O
beach	O
,	O
streets	O
,	O
parking	O
areas	O
,	O
pier	O
,	O
and	O
even	O
some	O
of	O
the	O
golf	O
course	O
last	O
Saturday	O
at	O
Sharp	B-LOC
Park	E-LOC
,	O
Pacifica	B-LOC
,	I-LOC
CA	E-LOC
!	O
	
Woot	O
woot	O
!	O
	
Huge	O
thanks	O
to	O
the	O
students	O
from	O
Saint	B-ORG
Francis	I-ORG
High	I-ORG
School	E-ORG
who	O
joined	O
fellow	O
volunteers	O
to	O
remove	O
1085	O
Cigarette	B-ITM
Filter	E-ITM
(	O
350	O
from	O
the	O
Pier	O
)	O
,	O
227	S-WEI
pounds	S-UNT
of	O
trash	S-ITM
including	O
three	O
battered	O
,	O
beat-up	O
tires	S-ITM
that	O
washed	O
up	O
on	O
the	O
beach	O
,	O
and	O
125	O
recyclable	O
materials	O
.	O
	
A	O
bucket	O
of	O
plastic	B-ITM
film	I-ITM
pieces	E-ITM
was	O
recovered	O
from	O
the	O
beach	O
.	O
	
Enough	O
plastic	B-ITM
netting	E-ITM
was	O
picked	O
out	O
of	O
the	O
sand	O
in	O
the	O
picnic	O
area	O
to	O
fill	O
a	O
5-gallon	O
bucket	O
.	O
	
It	O
was	O
clearly	O
residue	O
left	O
behind	O
from	O
sod	O
that	O
was	O
installed	O
years	O
and	O
years	O
ago	O
and	O
now	O
uncovered	O
from	O
the	O
strong	O
waves	O
of	O
the	O
past	O
storms	O
.	O
	
Volunteers	O
from	O
St.	B-ORG
Francis	I-ORG
High	I-ORG
School	E-ORG
included	O
club	O
members	O
from	O
BRIC	O
Brothers	O
,	O
BRIC	O
Sisters	O
,	O
the	O
ocean	O
club	O
,	O
and	O
the	O
environmental	O
club	O
.	O
	
Big	O
thanks	O
to	O
Tiffany	O
(	O
wearing	O
the	O
yellow	O
jacket	S-ITM
in	O
the	O
first	O
photo	O
)	O
who	O
catalyzed	O
these	O
students	O
to	O
join	O
us	O
,	O
it	O
's	O
a	O
perfect	O
example	O
of	O
how	O
one	O
person	O
can	O
create	O
a	O
huge	O
difference	O
!	O
	
.	O
	
.	O
	
.	O
	
.	O
	
#	O
trashpicking	O
#	O
saveouroceans	O
#	O
keeptheseaplasticfree	O
#	O
bayareabeaches	O
#	O
cleantown	O
#	O
helpourbeach	O
#	O
saynotoplastic	O
#	O
oceanconservation	O
#	O
cleanupcommunity	O
#	O
sanmateocounty	O
#	O
cleanearth	O
#	O
marinelitter	O
#	O
beachcleaning	O
#	O
keepourbeachesclean	O
#	O
beachtrash	O
#	O
littercleanup	O
#	O
oceanpollution	O
#	O
oceancleanup	O
#	O
oceanplastic	O
#	O
plasticpollutes	O
#	O
plasticocean	O
#	O
beachcleanup	O
#	O
breakfreefromplastic	O
#	O
loveearth	O
#	O
marineconservation	O
#	O
pacifica	O
#	O
plasticpollution	O
#	O
savetheocean	O
	
Have	O
you	O
joined	O
one	O
of	O
our	O
monthly	O
Trees4Trash	O
cleanups	O
?	O
	
🌳♻️	O
For	O
every	O
25	S-WEI
lbs	S-UNT
of	O
litter	S-ITM
we	O
remove	O
from	O
the	O
environment	O
,	O
we	O
work	O
with	O
the	O
Alliance	B-ORG
for	I-ORG
Cape	I-ORG
Fear	I-ORG
Trees	E-ORG
(	O
@	O
allianceforcapefeartrees	O
)	O
to	O
plant	O
a	O
tree	O
.	O
	
Last	O
year	O
we	O
collected	O
over	O
11,000	S-WEI
lbs	S-UNT
of	O
trash	S-ITM
!	O
	
Learn	O
more	O
at	O
www.plasticoceanproject.org/trees4trash	O
and	O
join	O
us	O
at	O
our	O
next	O
cleanup	O
on	O
February	B-DAT
26th	E-DAT
11AM-1PM	O
(	O
more	O
details	O
coming	O
soon	O
)	O
.	O
	
Looking	O
to	O
organize	O
a	O
cleanup	O
with	O
your	O
company	O
or	O
organization	O
?	O
	
Contact	O
us	O
at	O
emily	O
@	O
plasticoceanproject.org	O
!	O
	
#	O
cleanup	O
#	O
trees4trash	O
#	O
ilm	O
#	O
wilmingtonnc	S-LOC
#	O
cleanupcrew	O
#	O
litter	O
#	O
plasticpollution	O
#	O
plasticpollutes	O
#	O
wilmingtonevents	O
#	O
cleanupwilmington	O
#	O
wrightsvillebeach	S-LOC
#	O
beachcleanup	O
#	O
littercleanup	O
#	O
trees4trash	O
