Take	B-ORG
3	I-ORG
Celebrates	O
a	O
Successful	O
Beach	O
Cleanup	O
in	O
Panama	O

Their	O
hard	O
work	O
and	O
dedication	O
were	O
essential	O
to	O
the	O
success	O
of	O
the	O
event	O
and	O
to	O
protecting	O
the	O
environment	O
of	O
Playa	B-LOC
de	I-LOC
Chachalacas	I-LOC
.	O

``	O
This	O
is	O
an	O
important	O
milestone	O
for	O
our	O
initiative	O
,	O
''	O
said	O
Adopt	B-ORG
a	I-ORG
Beach	I-ORG
spokesperson	O
John	O
Doe	O
.	O

For	O
more	O
information	O
about	O

.	O
#	O
#	O
#	O
For	O
more	O
information	O
,	O
please	O
contact	O
:	O
Victoria	O
Jones	O
Founder	O
,	O
Upcycle	B-ORG

“	O
We	O
couldn	O
’	O
t	O
have	O
done	O
it	O
without	O
them.	O
”	O

#	O
CleanSeas	O
#	O
MarinePollution	O
#	O

This	O
cleanup	O
was	O
conducted	O
in	O
response	O
to	O
the	O
increasing	O
amount	O
of	O
debris	O
washing	O
up	O
on	O
the	O
shoreline	O
.	O

“	O
It	O
’	O
s	O
amazing	O
to	O
see	O
how	O
dedicated	O
our	O
volunteers	O
are	O
to	O
making	O
a	O
difference	O
,	O
”	O
said	O
Victoria	O
Jones	O
,	O
founder	O
of	O
Upcycle	B-ORG
the	I-ORG
Gyres	I-ORG

Mayfield	O
,	O
FL	O
-	O
On	O
Saturday	O
,	O
October	O
26th	O
,	O
Upcycle	B-ORG
the	I-ORG
Gyres	I-ORG
,	O
a	O
local	O
non-profit	O
organization	O
dedicated	O
to	O
reducing	O
waste	O
in	O
the	O
ocean	O
,	O
had	O
a	O
successful	O
beach	O
cleanup	O
event	O
at	O
Mayfield	B-LOC
Beach	I-LOC
.	O

The	O
amount	O
of	O
plastic	B-ITM
pollution	O
had	O
been	O
growing	O
exponentially	O
and	O
was	O
threatening	O
the	O
health	O
of	O
local	O
wildlife	O
and	O
ecosystems	O
.	O

Their	O
hard	O
work	O
and	O
dedication	O
have	O
made	O
a	O
significant	O
impact	O
on	O
the	O
local	O
environment	O
and	O
have	O
made	O
Vauréal	B-LOC
,	I-LOC
pico	I-LOC
a	O
cleaner	O
and	O
healthier	O
place	O
.	O

SOUTH	B-LOC
SANDY	I-LOC
BEACH	I-LOC
-	O
On	O
October	B-DAT
7	I-DAT
,	I-DAT
2017	I-DAT
,	O
Beach	B-ORG
Nourishment	I-ORG
conducted	O
a	O
beach	O
cleanup	O
of	O
South	B-LOC
Sandy	I-LOC
Beach	I-LOC
.	O

The	O
cleanup	O
project	O
,	O
which	O
was	O
spearheaded	O
by	O
Unite	B-ORG
BVI	I-ORG
,	O
was	O
supported	O
by	O
a	O
group	O
of	O
dedicated	O
volunteers	O
.	O

.	O

Every	O
effort	O
counts	O
to	O
help	O
keep	O
our	O
oceans	O
clean	O
!	O

“	O
We	O
are	O
so	O
proud	O
of	O
the	O
results	O
of	O
this	O
beach	O
cleanup	O
.	O

FOR	O
IMMEDIATE	O
RELEASE	O

Thessaloníki	B-LOC
,	O
April	B-DAT
20	I-DAT
,	I-DAT
2015	I-DAT
-	O
Adopt	B-ORG
a	I-ORG
Beach	I-ORG
,	O
an	O
initiative	O
to	O
reduce	O
the	O
amount	O
of	O
plastic	B-ITM
waste	O
in	O
the	O
ocean	O
,	O
is	O
proud	O
to	O
report	O
that	O
a	O
recent	O
cleanup	O
in	O
Thessaloníki	B-LOC
successfully	O
removed	O
284	B-WEI
kgs	B-UNT
of	O
waste	O
,	O
including	O
aluminium	B-ITM
blister	I-ITM
packs	I-ITM
,	O
disposable	B-ITM
food	I-ITM
containers	I-ITM
,	O
and	O
plastic	B-ITM
bottle	I-ITM
caps	I-ITM
.	O

The	O
Rameau	B-ORG
Project	I-ORG
Celebrates	O
Major	O
Victory	O
at	O
Playa	B-LOC
de	I-LOC
Chachalacas	I-LOC
Beach	O
Cleanup	O

On	O
March	B-DAT
12	I-DAT
,	I-DAT
2019	I-DAT
,	O
a	O
team	O
of	O
volunteers	O
from	O
World	B-ORG
Surfing	I-ORG
Reserves	I-ORG
(	O
WSR	O
)	O
descended	O
upon	O
Choke	B-LOC
Canyon	I-LOC
State	I-LOC
Park	I-LOC
-	I-LOC
South	I-LOC
Shore	I-LOC
Unit	I-LOC
to	O
tackle	O
an	O
environmental	O
problem	O
that	O
has	O
been	O
plaguing	O
the	O
area	O
for	O
years	O
:	O
plastic	B-ITM
bottles	I-ITM
.	O

Over	O
the	O
course	O
of	O
the	O
day	O
,	O
volunteers	O
from	O
Upcycle	B-ORG
the	I-ORG
Gyres	I-ORG
worked	O
to	O
remove	O
300	B-WEI
lbs	B-UNT
of	O
trash	B-ITM
from	O
the	O
beach	O
,	O
with	O
the	O
most	O
common	O
items	O
being	O
plastic	O
bottles	O
,	O
cigarette	O
butts	O
,	O
and	O
plastic	O
bags	O
.	O

``	O
We	O
are	O
calling	O
on	O
all	O
Australians	O
to	O
join	O
us	O
in	O
this	O
effort	O
and	O
help	O
us	O
make	O
a	O
real	O
difference	O
.	O

Mayfield	B-LOC
Beach	I-LOC
Cleaned	O
Up	O
of	O
300	B-WEI
lbs	B-UNT
of	O
Trash	O
by	O
Upcycle	B-ORG
the	I-ORG
Gyres	I-ORG

work	O
and	O
commitment	O
to	O
preserving	O
our	O
local	O
environment	O
is	O
deeply	O
appreciated.	O
”	O
The	O
event	O
was	O
part	O

To	O
learn	O
more	O
about	O
Reef	B-ORG
Relief	I-ORG
and	O
their	O
efforts	O
,	O
please	O
visit	O
their	O
website	O
at	O
www.reefrelief.org	O

The	O
event	O
took	O
place	O
in	O
Playa	B-LOC
Grande	I-LOC
de	I-LOC
Saboga	I-LOC
,	O
Panama	O
and	O
resulted	O
in	O
the	O
removal	O
of	O
332	B-WEI
kgs	B-UNT
of	O
plastic	O
tupperware	O
from	O
the	O
beach	O
.	O

WSR	O
is	O
a	O
global	O
organization	O
dedicated	O
to	O
preserving	O
and	O
protecting	O
the	O
surf	O
ecosystems	O
around	O
the	O
world	O
.	O

Vauréal	B-LOC
,	I-LOC
pico	I-LOC
-	O
On	O
Sunday	O
,	O
December	O
11th	O
,	O
Unite	B-ORG
BVI	I-ORG
successfully	O
completed	O
a	O
beach	O
cleanup	O
project	O
in	O
Vauréal	B-LOC
,	I-LOC
pico	I-LOC
,	O
resulting	O
in	O
the	O
removal	O
of	O
an	O
incredible	O
100	B-WEI
pounds	B-UNT
of	O
plastic	B-ITM
from	O
the	O
beach	O
.	O

We	O
are	O
so	O
proud	O
of	O
the	O
work	O
our	O
volunteers	O
did	O
to	O
make	O
sure	O
the	O
beach	O
is	O
safe	O
and	O
clean	O
for	O
everyone	O
to	O
enjoy.	O
”	O
Beach	B-ORG

We	O
’	O
re	O
proud	O
of	O
the	O
work	O
we	O
’	O
ve	O
done	O
,	O
and	O
we	O
’	O
re	O
looking	O
forward	O
to	O
protecting	O
our	O
beaches	O
for	O
years	O

“	O
Plastic	O
bottles	B-ITM
are	O
one	O
of	O
the	O
biggest	O
threats	O
to	O
our	O
environment	O
,	O
”	O
said	O
WSR	O
Executive	O
Director	O
,	O
Ryan	O
Seelbach	O
.	O

In	O
a	O
single	O
day	O
,	O
the	O
volunteers	O
collected	O
and	O
disposed	O
of	O
49	B-WEI
kilograms	B-UNT
of	O
plastic	B-ITM
bottles	I-ITM
.	O

For	O
more	O
information	O
about	O
how	O
to	O
get	O
involved	O
,	O
visit	O
www.adoptabeach.org	O

“	O
We	O
’	O
re	O
proud	O
to	O
have	O
been	O
able	O
to	O
remove	O
so	O
much	O
waste	O
from	O
the	O
beach	O
and	O
we	O
’	O
re	O
thankful	O
to	O
everyone	O
who	O
volunteered	O

Playa	B-LOC
fluvial	I-LOC
Fuente	I-LOC
del	I-LOC
Prior	I-LOC
-	O
Coastal	B-ORG
Watch	I-ORG
volunteers	O
recently	O
celebrated	O
a	O
successful	O
beach	O
cleanup	O
event	O
at	O
Playa	B-LOC
fluvial	I-LOC
Fuente	I-LOC
del	I-LOC
Prior	I-LOC
.	O

WORLD	B-ORG
SURFING	I-ORG
RESERVES	I-ORG
CLEANS	O
UP	O
CHOKECANYON	O
STATE	O
PARK	O

Playa	B-LOC
Grande	I-LOC
de	I-LOC
Saboga	I-LOC
,	O
Panama	O
-	O
December	B-DAT
30	I-DAT
,	I-DAT
2016	I-DAT
-	O
Take	B-ORG
3	I-ORG
,	O
an	O
environmental	O
organization	O
dedicated	O
to	O
reducing	O
plastic	O
pollution	O
,	O
celebrated	O
a	O
successful	O
beach	O
cleanup	O
today	O
.	O

For	O
more	O
information	O
about	O
Take	B-ORG
3	I-ORG
and	O
their	O
mission	O
,	O
please	O
visit	O

Adopt	B-ORG
a	I-ORG
Beach	I-ORG
is	O
committed	O
to	O
continuing	O
its	O
efforts	O
to	O
reduce	O
plastic	B-ITM
waste	O
in	O
the	O
ocean	O
and	O
is	O
actively	O
seeking	O
additional	O
volunteers	O
and	O
sponsors	O
.	O

Playa	B-LOC
de	I-LOC
Chachalacas	I-LOC
,	O
Mexico	O
—	O

The	O
volunteers	O
worked	O
tirelessly	O
throughout	O
the	O
day	O
,	O
collecting	O
plastic	B-ITM
bottles	O
,	O
straws	O
,	O
and	O
other	O
debris	O
in	O
order	O
to	O
remove	O
it	O
from	O
the	O
beach	O
and	O
prevent	O
it	O
from	O
harming	O
the	O
local	O
environment	O
.	O

Founded	O
in	O
2011	O
,	O
WSR	O
has	O
grown	O
to	O
include	O
over	O
20	O
reserves	O
in	O
11	O
countries	O
.	O

The	O
Rameau	B-ORG
Project	I-ORG
,	O
in	O
collaboration	O
with	O
local	O
volunteers	O
and	O
eco-conscious	O
businesses	O
,	O
was	O
able	O
to	O
organize	O
an	O
effective	O
and	O
successful	O
beach	O
cleanup	O
.	O

Plastic	B-ORG
Pollution	I-ORG
Coalition	I-ORG
Australia	I-ORG
(	O
PPCA	O
)	O
is	O
proud	O
to	O
announce	O
the	O
success	O
of	O
its	O
latest	O
beach	O
cleanup	O
on	O
Norfolk	B-LOC
Island	I-LOC
.	O

Take	B-ORG
3	I-ORG
hopes	O
that	O
this	O
beach	O
cleanup	O
can	O
serve	O
as	O
a	O
reminder	O
of	O
the	O
importance	O
of	O
reducing	O
plastic	O
pollution	O
.	O

Unite	B-ORG
BVI	I-ORG
Achieves	O
Incredible	O
100-Pound	O
Plastic	O
Cleanup	O
in	O
Vauréal	B-LOC
,	I-LOC
pico	I-LOC
Vauréal	B-LOC
,	I-LOC

According	O
to	O
Beach	B-ORG
Nourishment	I-ORG
Executive	O
Director	O
,	O
Jane	O
Doe	O
,	O
“	O
It	O
’	O
s	O
important	O
to	O
keep	O
our	O
beaches	O
clean	O
and	O
free	O
of	O
trash	B-ITM

This	O
not	O
only	O
helps	O
to	O
reduce	O
the	O
amount	O
of	O
plastic	O
waste	O
in	O
the	O
ocean	O
,	O
but	O
also	O
supports	O
the	O
local	O
economy	O
by	O
creating	O
jobs	O
and	O
generating	O
revenue	O
.	O

The	O
Rameau	B-ORG
Project	I-ORG
would	O
like	O
to	O
thank	O
all	O
of	O
the	O
volunteers	O
who	O
made	O
this	O
beach	O
cleanup	O
possible	O
.	O

The	O
organization	O
plans	O
to	O
host	O
more	O
beach	O
cleanups	O
in	O
the	O
future	O
and	O
invites	O
anyone	O
interested	O
in	O
helping	O
out	O
or	O
learning	O
more	O
about	O
their	O
mission	O
to	O
visit	O
their	O
website	O
at	O
www.upcyclegyres.org	O

To	O
learn	O
more	O
about	O
the	O
organization	O
or	O
to	O
sign	O
up	O
as	O
a	O
volunteer	O
,	O
please	O
visit	O
www.riseaboveplastics.org	O

of	O
Coastal	B-ORG
Watch	I-ORG
’	O
s	O
ongoing	O
mission	O
to	O
keep	O
the	O
beaches	O
of	O
Playa	B-LOC
fluvial	I-LOC
Fuente	I-LOC
del	I-LOC
Prior	I-LOC
clean	O
and	O
free	O
of	O
litter	O
.	O
In	O
addition	O
to	O

#	O
#	O
#	O
For	O
more	O
information	O
about	O
the	O
Rameau	B-ORG
Project	I-ORG
and	O
their	O
mission	O
to	O
protect	O
our	O
planet	O
,	O
please	O

The	O
cleanup	O
yielded	O
an	O
impressive	O
490	B-WEI
pounds	B-UNT
of	O
corrugated	B-ITM
cartons	I-ITM
,	O
providing	O
a	O
significant	O
boost	O
to	O
the	O
effort	O
of	O
keeping	O
our	O
beaches	O
clean	O
and	O
pristine	O
.	O

“	O
It	O
’	O
s	O
inspiring	O
to	O
see	O
the	O
community	O
come	O
together	O
and	O
take	O
action	O
to	O
protect	O
and	O
preserve	O
our	O
environment.	O
”	O

FOR	O
IMMEDIATE	O
RELEASE	O

We	O
hope	O
this	O
event	O
will	O
inspire	O
others	O
to	O
take	O
action	O
and	O
reduce	O
their	O
plastic	O
consumption	O
,	O
”	O
said	O
Smith	O
.	O

This	O
is	O
the	O
latest	O
in	O
a	O
series	O
of	O
cleanups	O
that	O
WSR	O
has	O
organized	O
in	O
the	O
area	O
,	O
including	O
a	O
beach	O
cleanup	O
at	O
nearby	O
Lake	O
Corpus	O
Christi	O
in	O
September	O
.	O

Reef	B-ORG
Relief	I-ORG
’	O
s	O
mission	O
is	O
to	O
be	O
a	O
voice	O
for	O
the	O
reefs	O

They	O
are	O
also	O
encouraging	O
beachgoers	O
to	O
help	O
keep	O
the	O
beach	O
clean	O
by	O
properly	O
disposing	O
of	O
their	O
trash	B-ITM

Rise	B-ORG
Above	I-ORG
Plastics	I-ORG
Achieves	O
Significant	O
Beach	O
Cleanup	O
at	O
Hübl	B-LOC
Peak	I-LOC

Our	O
volunteers	O
worked	O
hard	O
to	O
remove	O
the	O
tupperware	O
from	O
the	O
beach	O
,	O
and	O
we	O
’	O
re	O
glad	O
to	O
have	O
made	O
an	O
impact	O
on	O
the	O
environment	O
in	O
Panama	O
,	O
”	O
said	O
Joe	O
Smith	O
,	O
Take	B-ORG
3	I-ORG
’	O
s	O

Through	O
beach	O
cleanups	O
,	O
education	O
and	O
advocacy	O
,	O
the	O
organization	O
hopes	O
to	O
raise	O
awareness	O
about	O
the	O
dangers	O
of	O
plastic	O
pollution	O
and	O
motivate	O
people	O
to	O
take	O
action	O
.	O

This	O
is	O
a	O
remarkable	O
achievement	O
for	O
the	O
organization	O
,	O
which	O
has	O
made	O
it	O
its	O
mission	O
to	O
rid	O
Australia	O
's	O
oceans	O
and	O
beaches	O
of	O
plastic	O
pollution	O
.	O

We	O
encourage	O
everyone	O
to	O
do	O
their	O
part	O
to	O
help	O
preserve	O
and	O

“	O
We	O
’	O
re	O
so	O
proud	O
of	O
the	O
hard	O
work	O
and	O
dedication	O
that	O
our	O
volunteers	O
put	O
in	O
to	O
make	O
this	O
event	O
a	O
success	O
,	O
”	O
said	O
Reef	B-ORG
Relief	I-ORG
Executive	O
Director	O
DeeVon	O
Quirolo	O

to	O
come	O
!	O
#	O
PreserveOurPlanet	O
#	O

Take	B-ORG
3	I-ORG
is	O
dedicated	O
to	O
reducing	O
plastic	O
pollution	O
through	O
education	O
,	O
action	O
and	O
advocacy	O
.	O

d	O
like	O
to	O
thank	O
all	O
of	O
the	O
volunteers	O
who	O
took	O
part	O
in	O
the	O
event	O
,	O
”	O
said	O
Smith	O
.	O
“	O
We	O

The	O
event	O
,	O
which	O
took	O
place	O
on	O
the	O
morning	O
of	O
2016-09-18	B-DAT
,	O
saw	O
over	O
100	O
volunteers	O
come	O
together	O
to	O
remove	O
a	O
total	O
of	O
375	B-WEI
kilograms	B-UNT
of	O
trash	B-ITM
from	O
the	O
beach	O
.	O
“	O
We	O
’	O
re	O

The	O
organization	O
hosts	O
beach	O
cleanup	O
events	O
throughout	O
the	O
year	O
to	O
remove	O
debris	O
from	O
the	O
shoreline	O
and	O
keep	O
the	O
ocean	O
clean	O
.	O

Unite	B-ORG
BVI	I-ORG
will	O
continue	O
to	O
work	O
to	O
make	O
Vauréal	B-LOC
,	I-LOC
pico	I-LOC
and	O
other	O
beaches	O
in	O
the	O
region	O
a	O
more	O
sustainable	O
and	O
environmentally-friendly	O
place	O
.	O
We	O
encourage	O

FOR	O
IMMEDIATE	O
RELEASE	O

Reef	B-ORG
Relief	I-ORG
encourages	O
the	O
community	O
to	O
get	O
involved	O
and	O
help	O
preserve	O
our	O
oceans	O
by	O
participating	O
in	O
their	O
beach	O
cleanup	O
events	O
.	O

Beach	B-ORG
Nourishment	I-ORG
volunteers	O
worked	O
hard	O
to	O
ensure	O
that	O
the	O
beach	O
was	O
free	O
of	O
debris	O
and	O
litter	O
.	O

In	O
total	O
,	O
168	B-WEI
lbs	B-UNT
of	O
plastic	B-ITM
were	O
collected	O
and	O
recycled	O
,	O
a	O
major	O
victory	O
for	O
the	O
environment	O
.	O

Together	O
we	O
can	O
keep	O
our	O
oceans	O
clean	O
!	O

``	O
We	O
are	O
thrilled	O
to	O
have	O
been	O
able	O
to	O
make	O
such	O
an	O
impact	O
on	O
the	O
beach	O
at	O
Hübl	B-LOC
Peak	I-LOC
,	O
''	O
said	O
Rise	B-ORG
Above	I-ORG
Plastics	I-ORG
Board	O
Member	O
,	O
John	O
Doe	O
.	O

We	O
hope	O
that	O
this	O
will	O
serve	O
as	O
an	O
example	O
of	O
the	O
positive	O
impact	O
that	O
can	O
be	O
made	O
when	O
the	O
community	O
comes	O
together	O
to	O
tackle	O
a	O
common	O
problem	O
.	O
''	O

After	O
several	O
hours	O
of	O
hard	O
work	O
,	O
the	O
volunteers	O
were	O
able	O
to	O
remove	O
a	O
total	O
of	O
100	B-WEI
pounds	B-UNT
of	O
plastic	B-ITM
from	O
the	O
beach	O
.	O

Today	O
,	O
Sea	B-ORG
Change	I-ORG
Project	I-ORG
volunteers	O
gathered	O
at	O
Mount	B-LOC
Hordern	I-LOC
for	O
a	O
beach	O
cleanup	O
and	O
collectively	O
collected	O
437	B-WEI
lbs	B-UNT
of	O
drink	B-ITM
cartons	I-ITM
!	O

Hübl	B-LOC
Peak	I-LOC
,	O
June	B-DAT
25	I-DAT
,	I-DAT
2022	I-DAT
-	O
Rise	B-ORG
Above	I-ORG
Plastics	I-ORG
,	O
a	O
volunteer-based	O
coastal	O
conservation	O
organization	O
,	O
recently	O
held	O
its	O
annual	O
beach	O
cleanup	O
at	O
Hübl	B-LOC
Peak	I-LOC
.	O
The	O
cleanup	O

Unite	B-ORG
BVI	I-ORG
would	O
like	O
to	O
thank	O
all	O
of	O
the	O
volunteers	O
who	O
participated	O
in	O
the	O
cleanup	O
project	O
.	O

More	O
than	O
110	B-WEI
kilograms	B-UNT
of	O
trash	B-ITM
were	O
collected	O
and	O
removed	O
from	O
the	O
beach	O
.	O

On	O
May	B-DAT
25th	I-DAT
,	I-DAT
2021	I-DAT
,	O
PPCA	O
and	O
its	O
volunteers	O
collected	O
a	O
whopping	O
386	B-WEI
kilograms	B-UNT
of	O
glass	B-ITM
bottles	I-ITM
from	O
the	O
island	O
's	O
coastline	O
.	O

The	O
beach	O
,	O
located	O
in	O
the	O
Mexican	O
state	O
of	O
Veracruz	O
,	O
was	O
in	O
dire	O
need	O
of	O
help	O
.	O

In	O
addition	O
,	O
the	O
local	O
community	O
provided	O
valuable	O
support	O
by	O
collecting	O
and	O
disposing	O
of	O
the	O
waste	O
in	O
a	O
safe	O
and	O
sustainable	O
manner	O
.	O

``	O
We	O
are	O
proud	O
to	O
have	O
made	O
a	O
tangible	O
difference	O
in	O
the	O
amount	O
of	O
plastic	B-ITM
waste	O
in	O
the	O
ocean	O
.	O

We	O
removed	O
200	B-WEI
kgs	B-UNT
of	O
debris	O
,	O
thanks	O
to	O
the	O
incredible	O
efforts	O
of	O
@	O
Take3	B-ORG
.	O

Rise	B-ORG
Above	I-ORG
Plastics	I-ORG
is	O
currently	O
looking	O
for	O
volunteers	O
to	O
help	O
with	O
future	O
beach	O
cleanups	O
and	O
other	O
conservation	O
efforts	O
.	O

“	O
This	O
event	O
was	O
an	O
incredible	O
success	O
,	O
but	O
there	O
’	O
s	O
still	O
much	O
more	O
that	O
needs	O
to	O
be	O
done	O

Rise	B-ORG
Above	I-ORG
Plastics	I-ORG
is	O
dedicated	O
to	O
creating	O
a	O
future	O
where	O
our	O
oceans	O
,	O
rivers	O
and	O
other	O
bodies	O
of	O
water	O
are	O
free	O
from	O
plastic	O
pollution	O
.	O

The	O
event	O
was	O
part	O
of	O
Take	B-ORG
3	I-ORG
’	O
s	O
global	O
mission	O
to	O
reduce	O
plastic	O
pollution	O

Adopt	B-ORG
a	I-ORG
Beach	I-ORG
Cleanup	O
results	O
in	O
284	B-WEI
kgs	B-UNT
of	O
Waste	O
Removed	O
from	O
Thessaloníki	B-LOC
Beach	O

